{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe finding application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Soumyadip Guha",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass"